apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: customer_api-location
  description: Location to import all customer_api catalog components
spec:
  targets:
    - ./.platform/*.yaml
